<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMI.Automon.Service\CMI.Automon.Service.csproj" />
    <ProjectReference Include="..\CMI.Common.Imaging\CMI.Common.Imaging.csproj" />
    <ProjectReference Include="..\CMI.Common.Logging\CMI.Common.Logging.csproj" />
    <ProjectReference Include="..\CMI.Common.Notification\CMI.Common.Notification.csproj" />
    <ProjectReference Include="..\CMI.Nexus.Service\CMI.Nexus.Service.csproj" />
    <ProjectReference Include="..\CMI.Processor.DAL\CMI.Processor.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AppSettings.Development.json;AppSettings.Test.json;AppSettings.Production.json;">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>AppSettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
