<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMI.MessageProcessor.AMQP\CMI.MessageProcessor.AMQP.csproj" />
    <ProjectReference Include="..\CMI.MessageProcessor.REST\CMI.MessageProcessor.REST.csproj" />
  </ItemGroup>

</Project>
