# CMI

./: CMI.sln
CMI.Automon.Interface/: CMI.Automon.Interface.csproj  IOffenderAddressService.cs  IOffenderCAMViolationService.cs  IOffenderCaseService.cs  IOffenderDrugTestAppointmentService.cs  IOffenderDrugTestResultService.cs  IOffenderDrugTestService.cs  IOffenderEmailService.cs  IOffenderEmploymentService.cs  IOffenderFieldVisitService.cs  IOffenderGPSViolationService.cs  IOffenderIncentiveService.cs  IOffenderNoteService.cs  IOffenderOfficeVisitService.cs  IOffenderOnDemandSanctionService.cs  IOffenderPersonalDetailsService.cs  IOffenderPhoneService.cs  (+6 more)
CMI.Common.Logging/: CMI.Common.Logging.csproj  Constants.cs
CMI.Common.Logging/Interfaces/: ILogger.cs
CMI.Common.Logging/Models/: LogConfig.cs  LogRequest.cs
CMI.Common.Logging/Providers/: DBLogger.cs
CMI.DAL.Dest.Nexus/: AddressService.cs  AuthService.cs  CMI.DAL.Dest.Nexus.csproj  CaseService.cs  ClientService.cs  Constants.cs  ContactService.cs  LookupService.cs  NoteService.cs
CMI.DAL.Source.AutoMon/: CMI.DAL.Source.AutoMon.csproj  Constants.cs  OffenderAddressService.cs  OffenderCaseService.cs  OffenderEmailService.cs  OffenderNoteService.cs  OffenderPhoneService.cs  OffenderService.cs  SQLQuery.cs
CMI.Importer/: AppSettings.Production.json  AppSettings.Stage.json  AppSettings.json  BaseImporter.cs  CMI.Importer.csproj  Enums.cs  Program.cs
CMI.Importer.DAL/: CMI.Importer.DAL.csproj  Constants.cs  Enums.cs
CMI.Importer.DAL/Interfaces/: IImporterProvider.cs
CMI.Importer.DAL/Models/: AddressDetails.cs  ClientProfileDetails.cs  ContactDetails.cs  CourtCaseDetails.cs  ImporterConfig.cs
CMI.Importer.DAL/Providers/: ImporterProvider.cs
CMI.Importer/Inbound/: InboundAddressImporter.cs  InboundBaseImporter.cs  InboundClientProfileImporter.cs  InboundContactImporter.cs  InboundCourtCaseImporter.cs  InboundImporter.cs
CMI.MessageProcessor/: CMI.MessageProcessor.csproj
CMI.MessageRetriever.AMQP/: CMI.MessageRetriever.AMQP.csproj  MessageRetrieverService.cs
CMI.MessageRetriever.Model/: ActionResponse.cs  ActivityResponse.cs  BrokerProperties.cs  CMI.MessageRetriever.Model.csproj  ClientProfileAddressDetailsActivityResponse.cs  ClientProfileCAMAlertDetailsActivityResponse.cs  ClientProfileCAMSupervisionDetailsActivityResponse.cs  ClientProfileContactDetailsActivityResponse.cs  ClientProfileDetailsActivityResponse.cs  ClientProfileDrugTestAppointmentDetailsActivityResponse.cs  ClientProfileDrugTestResultDetailsActivityResponse.cs  ClientProfileEmailDetailsActivityResponse.cs  ClientProfileEmploymentDetailsActivityResponse.cs  ClientProfileFieldVisitDetailsActivityResponse.cs  ClientProfileGPSAlertDetailsActivityResponse.cs  ClientProfileGPSSupervisionDetailsActivityResponse.cs  ClientProfileIncentiveDetailsActivityResponse.cs  ClientProfileNoteActivityDetailsResponse.cs  ClientProfileOfficeVisitDetailsActivityResponse.cs  ClientProfileOnDemandSanctionDetailsActivityResponse.cs  ClientProfilePersonalDetailsActivityResponse.cs  ClientProfilePictureDetailsActivityResponse.cs  ClientProfileSanctionDetailsActivityResponse.cs  ClientProfileTouchPointCheckInDetailsActivityResponse.cs  ClientProfileTreatmentAppointmentDetailsActivityResponse.cs  ClientProfileVehicleDetailsActivityResponse.cs  ClientResponse.cs  Constants.cs  DetailsResponse.cs  DrugTestAppointmentActivityResponse.cs  DrugTestLabResultActivityResponse.cs  FieldVisitActivityResponse.cs  MessageBodyResponse.cs  MessageRetrieverConfig.cs  NewClientProfileActivityResponse.cs  NoteActivityDetailsResponse.cs  NoteActivityResponse.cs  OfficeVisitActivityResponse.cs  ServiceBusHttpMessage.cs
CMI.Nexus.Service/: AddressService.cs  AuthService.cs  CMI.Nexus.Service.csproj  CaseService.cs  ClientService.cs  CommonService.cs  Constants.cs  ContactService.cs  EmploymentService.cs  LookupService.cs  NoteService.cs  VehicleService.cs
CMI.Nexus.Service/Helpers/: CryptographyHelper.cs
CMI.Processor/: AppSettings.Development.json  AppSettings.Production.json  AppSettings.Test.json  AppSettings.json  BaseProcessor.cs  CMI.Processor.csproj  Helper.cs  Processor.cs  Program.cs
CMI.Processor.DAL/: CMI.Processor.DAL.csproj  Constants.cs  Enums.cs
CMI.Processor.DAL/Interfaces/: IProcessorProvider.cs
CMI.Processor.DAL/Models/: ExecutionStatus.cs  LastExecutionStatus.cs  OutboundMessageDetails.cs  ProcessorConfig.cs
CMI.Processor.DAL/Providers/: ProcessorProvider.cs
CMI.Processor/Inbound/: InboundAddressProcessor.cs  InboundBaseProcessor.cs  InboundCaseProcessor.cs  InboundClientProfileProcessor.cs  InboundEmailContactProcessor.cs  InboundEmploymentProcessor.cs  InboundNoteProcessor.cs  InboundPhoneContactProcessor.cs  InboundProcessor.cs  InboundVehicleProcessor.cs
CMI.Processor/Outbound/: OutboundBaseProcessor.cs  OutboundClientProfileAddressProcessor.cs  OutboundClientProfileCAMAlertProcessor.cs  OutboundClientProfileCAMSupervisionProcessor.cs  OutboundClientProfileContactProcessor.cs  OutboundClientProfileDrugTestAppointmentProcessor.cs  OutboundClientProfileDrugTestResultProcessor.cs  OutboundClientProfileEmailProcessor.cs  OutboundClientProfileEmploymentProcessor.cs  OutboundClientProfileFieldVisitProcessor.cs  OutboundClientProfileGPSAlertProcessor.cs  OutboundClientProfileGPSSupervisionProcessor.cs  OutboundClientProfileIncentiveProcessor.cs  OutboundClientProfileNoteProcessor.cs  OutboundClientProfileOfficeVisitProcessor.cs  OutboundClientProfileOnDemandSanctionProcessor.cs  OutboundClientProfilePersonalDetailsProcessor.cs  OutboundClientProfilePictureProcessor.cs  OutboundClientProfileProcessor.cs  OutboundClientProfileSanctionProcessor.cs  OutboundClientProfileTouchPointCheckInProcessor.cs  OutboundClientProfileTreatmentAppointmentProcessor.cs  OutboundClientProfileVehicleProcessor.cs  OutboundDrugTestAppointmentProcessor.cs  OutboundDrugTestProcessor.cs  OutboundDrugTestResultProcessor.cs  OutboundFieldVisitProcessor.cs  OutboundNewClientProfileProcessor.cs  OutboundNoteProcessor.cs  OutboundOfficeVisitProcessor.cs  OutboundProcessor.cs
(+222 files in other folders)
