<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMI.MessageRetriever.AMQP\CMI.MessageRetriever.AMQP.csproj" />
    <ProjectReference Include="..\CMI.MessageRetriever.REST\CMI.MessageRetriever.REST.csproj" />
  </ItemGroup>

</Project>
